www/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="">
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="project-pages-block">
      <div class="prjct-pgs__header">
        <div class="container"><img src="img/ico-original/logo.png" alt=""></div>
      </div>
      <div class="prjct-pgs__body">
        <div class="container">
          <div class="prjct-pgs__ttl">
            <div class="prjct-pgs__group row">
              <div class="col-xs-24 col-md-12 firstColumm"><a href="main.html">main</a></div>
              <div class="col-xs-24 col-md-12 secondColumm"><a href="catalog.html">catalog</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="product_dails.html">product_dails</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="cart.html">cart</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="contact-us.html">contact-us</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="account-dashboard.html">account-dashboard</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="account-orders.html">account-orders</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="account-whishlist.html">account-whishlist</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="account-password.html">account-password</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="account-subscription.html">account-subscription</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="login.html">login-register</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="our-blog.html">our-blog</a></div>
              <div class="col-xs-24 col-md-12 thhirdColumm"><a href="blog-detail.html">blog-detail</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="prjct-pgs__footer">
        <div class="container"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      var linksArray = [
      	'main',
      	'category',
      	'product_dails',
      	'cart',
      	'contact-us',
      	'account-dashboard',
      	'account-orders',
      	'account-whishlist',
      	'account-password',
      	'account-subscription',
      	'login-register',
      	'our-blog',
      	'blog-detail'
      	]
    </script>
  </body>
</html>

template/index.jade
include _includes/mixins
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta#myViewport(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
		meta(name='author', content='')
		title title
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css')
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext', rel='stylesheet', type='text/css')
	body
		.project-pages-block
			.prjct-pgs__header
				.container
					img(src="img/ico-original/logo.png", alt="")
			.prjct-pgs__body
				.container
					.prjct-pgs__ttl
						.prjct-pgs__group.row
							.col-xs-24.col-md-12.firstColumm
								a(href='main.html') main
							.col-xs-24.col-md-12.secondColumm
								a(href='catalog.html') catalog
							.col-xs-24.col-md-12.thhirdColumm
								a(href='product_details.html') product_details
							.col-xs-24.col-md-12.thhirdColumm
								a(href='cart.html') cart
							.col-xs-24.col-md-12.thhirdColumm
								a(href='contact-us.html') contact-us
							.col-xs-24.col-md-12.thhirdColumm
								a(href='account-dashboard.html') account-dashboard
							.col-xs-24.col-md-12.thhirdColumm
								a(href='account-orders.html') account-orders
							.col-xs-24.col-md-12.thhirdColumm
								a(href='account-whishlist.html') account-whishlist
							.col-xs-24.col-md-12.thhirdColumm
								a(href='account-password.html') account-password
							.col-xs-24.col-md-12.thhirdColumm
								a(href='account-subscription.html') account-subscription
							.col-xs-24.col-md-12.thhirdColumm
								a(href='login.html') login-register
							.col-xs-24.col-md-12.thhirdColumm
								a(href='our-blog.html') our-blog
							.col-xs-24.col-md-12.thhirdColumm
								a(href='blog-detail.html') blog-detail
							.col-xs-24.col-md-12.thhirdColumm
								a(href='software.html') software
			.prjct-pgs__footer
				.container

		script(src='https://code.jquery.com/jquery-1.12.4.min.js')
		script.
			var linksArray = [
				'main',
				'category',
				'product_details',
				'cart',
				'contact-us',
				'account-dashboard',
				'account-orders',
				'account-whishlist',
				'account-password',
				'account-subscription',
				'login-register',
				'our-blog',
				'blog-detail',
				'software'
				]
