template/_includes/blog-detail/blog-detail.jade
main
    .container
        .our-blog
            .row
                .col-md-18
                    .blog-detail
                        .blog_title
                            h4.new_arrival__title.main-page_product__title our blogs
                        .blog-detail__img
                            .blog-img
                                //.img-cont
                                //    img(src="img/product2.jpg")
                            .main-page__blog__prev__date
                                span 25 ЛИС
                        span.blog-detail__title.main-page__blog__text__title Vivamus finbus ante
                        .main-page__blog__text__feedback
                            a(href="").main-page__blog__text__comm
                                i.fa.fa-comments(aria-hidden="true")
                                    span 58
                                    span comments
                            a(href="").main-page__blog__text__like
                                i.fa.fa-thumbs-o-up(aria-hidden="true")
                                    span 58
                                    span likes
                        .blog-detail__text
                            p.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at sagittis nisl, quis molestie nunc. Quisque augue mauris, luctus at arcu et, eleifend pellentesque diam. Nullam in maximus magna, mattis dapibus dui. Nunc in leo vulputate, porta ante in, egestas felis. Nulla sollicitudin eros sed dolor dictum consequat. Mauris semper rhoncus magna, ac porttitor elit pharetra sed. Suspendisse eget condimentum felis. Pellentesque aliquet urna quis ultricies sollicitudin. In ipsum est, sagittis eget ligula et, suscipit laoreet sem. Pellentesque rutrum massa sed elit luctus, eget convallis lorem lacinia. Mauris ac ex et nunc tempor euismod. Morbi in libero non arcu cursus pulvinar vel eget sapien. Ut nisi lacus, efficitur semper ullamcorper in, finibus eget eros. Curabitur sem tortor, ultrices eget augue quis, porta posuere urna. Suspendisse et ipsum ornare tortor fringilla viverra in ac nibh.

                                Fusce porta sed tortor in elementum. Etiam eget tempus lectus, et volutpat metus. Curabitur consectetur est eget ante tristique sagittis. Sed volutpat finibus porttitor. Curabitur non semper mauris. Fusce condimentum molestie nibh ac sollicitudin. Suspendisse tincidunt id tortor eu lobortis. Vestibulum vel sagittis dui, eu porta lorem. Duis hendrerit eget nibh sed molestie. Vestibulum pretium est eu congue vulputate. Nullam vel suscipit sapien, at egestas nisi. Pellentesque vestibulum interdum felis ac feugiat. Nam quis dolor tortor. Maecenas facilisis ligula sed risus consectetur volutpat.
                            p.
                                Donec in sem nulla. Integer eu molestie ex. Phasellus porta augue non tellus feugiat lacinia. Duis condimentum tincidunt tortor non faucibus. Pellentesque a dui leo. Morbi in nunc ultrices, tincidunt velit in, facilisis diam. In dignissim felis in mattis interdum. Mauris lorem nunc, laoreet et est eget, ullamcorper facilisis elit. Sed ultricies interdum lectus, eget ullamcorper diam pulvinar a. Vivamus quis felis et nibh ornare commodo. Quisque at purus leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vel turpis nunc. Etiam ut vehicula metus, ac vehicula libero. Praesent quam eros, cursus in congue consectetur, aliquet vitae leo.

                            p.
                                In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.

                                Sed sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id ex eget justo sollicitudin lacinia. Proin tempor augue sed blandit condimentum. Aenean interdum nibh vel justo vestibulum fermentum at vel ex. Fusce nibh velit, condimentum in nibh ut, tristique bibendum magna. Aenean sagittis eget tortor nec iaculis. Aliquam erat volutpat. Curabitur neque justo, eleifend ac placerat vel, tempor non tortor. Quisque non quam pellentesque urna euismod finibus tincidunt nec elit. In varius interdum eros quis molestie.
                        .blog-detail__comments#blog-detail__comments
                            .blog-detail__comments__title
                                h5 comments
                                button
                                    i.fa.fa-thumbs-o-up.like-btn(aria-hidden="true")
                            .blog-detail__comments_item
                                .blog-detail-comment__main
                                    .blog-detail-comment__main__img.img-cont
                                        img(src="img/face2.jpg" alt="avatar")
                                    .blog-detail-comment__main__text
                                        span.title Jackey Lawsun
                                        p.
                                            In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                                            sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nas
                                    .blog-detail-comment__main_btn
                                        .btn_blog
                                            button.btn_black Reply
                                .blog-detail-comment__reply
                                    .blog-detail-comment__reply__item
                                        .blog-detail-comment__main__img.img-cont
                                            img(src="img/face2.jpg" alt="avatar")
                                        .blog-detail-comment__main__text
                                            span.title Jackey Lawsun
                                            p.
                                                In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                                                sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nas
                                        .blog-detail-comment__main_btn
                                            .btn_blog
                                                button.btn_black Reply
                            .blog-detail__comments_item
                                .blog-detail-comment__main
                                    .blog-detail-comment__main__img.img-cont
                                        img(src="img/face2.jpg" alt="avatar")
                                    .blog-detail-comment__main__text
                                        span.title Jackey Lawsun
                                        p.
                                            In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                                            sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nas
                                    .blog-detail-comment__main_btn
                                        .btn_blog
                                            button.btn_black Reply


                .col-md-6
                    include ../blocks/blog-siebar.jade

www/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="">
    <title>Територія захисту</title>
    <!-- Bootstrap core CSS-->
    <link href="css/all.css" rel="stylesheet">
    <!--link(href='#{pathToAssets}/bootstrap-select.css', rel='stylesheet')-->
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
    <!-- init bx-slider css start-->
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <!-- init bx-slider css end-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic,900&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- - font awesome-->
    <link rel="stylesheet" href="packages/font-awesome/css/font-awesome.min.css"><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <section class="header__top">
        <div class="container">
          <div class="header__top__fix">
            <div class="header__top__info">
              <div class="header__top__info__language">
                <!--a(href="#")--><i aria-hidden="true" class="fa fa-globe"></i><a href="#" class="active">UA</a><span>|</span><a href="#">RU</a>
              </div>
              <div class="header__top__info__phone"><a href="tel:+3801234567"><i aria-hidden="true" class="fa fa-mobile"></i><span>+3801234567</span></a></div>
              <div class="header__top__info__mail"><a href="mailto:tb-lviv@Gmail.com"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>tb-lviv@Gmail.com</span></a></div>
            </div>
            <div class="header__top__actions"><a href="/www/login.html" class="header__top__actions__signIn"><i aria-hidden="true" class="fa fa-sign-in"></i><span>Sign In/Register</span></a><a href="/www/login.html" class="header-personal"><i aria-hidden="true" class="fa fa-user"></i><span>Profile_name</span></a>
              <!--span /-->
              <!--a.header__top__actions__Register(href="#")-->
            </div>
          </div>
        </div>
      </section>
      <section class="heder__mid">
        <div class="container clearfix">
          <div class="logo_wrap"><a href="/www/main.html" class="logo"><img src="img/logo.png"></a></div>
          <ul class="header_links">
            <li><a href="/www/catalog.html">Catalog</a></li>
            <li><a href="/www/our-blog.html">Blog</a></li>
            <li><a href="/www/contact-us.html">Contact us</a></li>
            <li><a href="/www/software.html">Software</a></li>
            <li><a href="/www/cart.html" class="shopping-cart"><i aria-hidden="true" class="fa fa-shopping-cart fa-2x"><span class="shopping_cart_circle">5</span></i></a></li>
          </ul>
        </div>
      </section>
      <section class="header__bottom">
        <div class="container clearfix">
          <div class="main_navigation clearfix">
            <button id="show_mainmenu" class="btn show_mainmenu"><span class="show_mainmenu__line"></span></button>
            <div id="mainmenu" class="mainmenu">
              <ul>
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
                <li><a href="#">Длинный пункт меню 3</a></li>
                <li><a href="#">Пункт 4</a></li>
                <li class="parent"><a href="#">Пункт 5</a><span class="menu_caret"></span>
                  <ul>
                    <li class="parent"><a href="#">подпункт 5.1</a><span class="menu_caret"></span>
                      <ul>
                        <li><a href="#"> подпункт 5.1.1</a></li>
                        <li><a href="#"> подпункт 5.1.2</a></li>
                        <li><a href="#"> подпункт 5.1.3</a></li>
                        <li class="parent"><a href="#">подпункт 5.1</a><span class="menu_caret"></span>
                          <ul>
                            <li><a href="#"> подпункт 5.1.1</a></li>
                            <li><a href="#"> подпункт 5.1.2</a></li>
                            <li><a href="#"> подпункт 5.1.3</a></li>
                            <li><a href="#"> подпункт 5.1.4</a></li>
                            <li><a href="#"> подпункт 5.1.5</a></li>
                          </ul>
                        </li>
                        <li><a href="#"> подпункт 5.1.5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">подпункт 5.2</a></li>
                    <li><a href="#">подпункт 5.3</a></li>
                    <li><a href="#">подпункт 5.4</a></li>
                    <li><a href="#">подпункт 5.5</a></li>
                  </ul>
                </li>
                <li><a href="#">Пункт 6</a></li>
              </ul>
            </div>
            <button id="search_block_triger" class="search_block_triger btn btn-info">search</button>
            <div id="search_block" class="search_block">
              <form class="search_form">
                <input type="search" name="search" placeholder="Site search" class="input_search_form">
                <button type="submit" value="" class="submit_search_form"></button><i aria-hidden="true" class="fa fa-search search_form__icon"></i>
              </form>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="wrapper">
      <main>
        <div class="container">
          <div class="our-blog">
            <div class="row">
              <div class="col-md-18">
                <div class="blog-detail">
                  <div class="blog_title">
                    <h4 class="new_arrival__title main-page_product__title">our blogs</h4>
                  </div>
                  <div class="blog-detail__img">
                    <div class="blog-img">
                      <!--.img-cont-->
                      <!--    img(src="img/product2.jpg")-->
                    </div>
                    <div class="main-page__blog__prev__date"><span>25 ЛИС</span></div>
                  </div><span class="blog-detail__title main-page__blog__text__title">Vivamus finbus ante</span>
                  <div class="main-page__blog__text__feedback"><a href="" class="main-page__blog__text__comm"><i aria-hidden="true" class="fa fa-comments"><span>58</span><span>comments</span></i></a><a href="" class="main-page__blog__text__like"><i aria-hidden="true" class="fa fa-thumbs-o-up"><span>58</span><span>likes</span></i></a></div>
                  <div class="blog-detail__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at sagittis nisl, quis molestie nunc. Quisque augue mauris, luctus at arcu et, eleifend pellentesque diam. Nullam in maximus magna, mattis dapibus dui. Nunc in leo vulputate, porta ante in, egestas felis. Nulla sollicitudin eros sed dolor dictum consequat. Mauris semper rhoncus magna, ac porttitor elit pharetra sed. Suspendisse eget condimentum felis. Pellentesque aliquet urna quis ultricies sollicitudin. In ipsum est, sagittis eget ligula et, suscipit laoreet sem. Pellentesque rutrum massa sed elit luctus, eget convallis lorem lacinia. Mauris ac ex et nunc tempor euismod. Morbi in libero non arcu cursus pulvinar vel eget sapien. Ut nisi lacus, efficitur semper ullamcorper in, finibus eget eros. Curabitur sem tortor, ultrices eget augue quis, porta posuere urna. Suspendisse et ipsum ornare tortor fringilla viverra in ac nibh.
                      
                      Fusce porta sed tortor in elementum. Etiam eget tempus lectus, et volutpat metus. Curabitur consectetur est eget ante tristique sagittis. Sed volutpat finibus porttitor. Curabitur non semper mauris. Fusce condimentum molestie nibh ac sollicitudin. Suspendisse tincidunt id tortor eu lobortis. Vestibulum vel sagittis dui, eu porta lorem. Duis hendrerit eget nibh sed molestie. Vestibulum pretium est eu congue vulputate. Nullam vel suscipit sapien, at egestas nisi. Pellentesque vestibulum interdum felis ac feugiat. Nam quis dolor tortor. Maecenas facilisis ligula sed risus consectetur volutpat.
                    </p>
                    <p>
                      Donec in sem nulla. Integer eu molestie ex. Phasellus porta augue non tellus feugiat lacinia. Duis condimentum tincidunt tortor non faucibus. Pellentesque a dui leo. Morbi in nunc ultrices, tincidunt velit in, facilisis diam. In dignissim felis in mattis interdum. Mauris lorem nunc, laoreet et est eget, ullamcorper facilisis elit. Sed ultricies interdum lectus, eget ullamcorper diam pulvinar a. Vivamus quis felis et nibh ornare commodo. Quisque at purus leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vel turpis nunc. Etiam ut vehicula metus, ac vehicula libero. Praesent quam eros, cursus in congue consectetur, aliquet vitae leo.
                      
                    </p>
                    <p>
                      In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                      
                      Sed sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id ex eget justo sollicitudin lacinia. Proin tempor augue sed blandit condimentum. Aenean interdum nibh vel justo vestibulum fermentum at vel ex. Fusce nibh velit, condimentum in nibh ut, tristique bibendum magna. Aenean sagittis eget tortor nec iaculis. Aliquam erat volutpat. Curabitur neque justo, eleifend ac placerat vel, tempor non tortor. Quisque non quam pellentesque urna euismod finibus tincidunt nec elit. In varius interdum eros quis molestie.
                    </p>
                  </div>
                  <div id="blog-detail__comments" class="blog-detail__comments">
                    <div class="blog-detail__comments__title">
                      <h5>comments</h5>
                      <button><i aria-hidden="true" class="fa fa-thumbs-o-up like-btn"></i></button>
                    </div>
                    <div class="blog-detail__comments_item">
                      <div class="blog-detail-comment__main">
                        <div class="blog-detail-comment__main__img img-cont"><img src="img/face2.jpg" alt="avatar"></div>
                        <div class="blog-detail-comment__main__text"><span class="title">Jackey Lawsun</span>
                          <p>
                            In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                            sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nas
                          </p>
                        </div>
                        <div class="blog-detail-comment__main_btn">
                          <div class="btn_blog">
                            <button class="btn_black">Reply</button>
                          </div>
                        </div>
                      </div>
                      <div class="blog-detail-comment__reply">
                        <div class="blog-detail-comment__reply__item">
                          <div class="blog-detail-comment__main__img img-cont"><img src="img/face2.jpg" alt="avatar"></div>
                          <div class="blog-detail-comment__main__text"><span class="title">Jackey Lawsun</span>
                            <p>
                              In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                              sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nas
                            </p>
                          </div>
                          <div class="blog-detail-comment__main_btn">
                            <div class="btn_blog">
                              <button class="btn_black">Reply</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="blog-detail__comments_item">
                      <div class="blog-detail-comment__main">
                        <div class="blog-detail-comment__main__img img-cont"><img src="img/face2.jpg" alt="avatar"></div>
                        <div class="blog-detail-comment__main__text"><span class="title">Jackey Lawsun</span>
                          <p>
                            In consectetur malesuada tortor, a tristique erat volutpat ut. Praesent ultricies at massa non sollicitudin. Fusce pellentesque at libero in congue. Nullam et neque ut lectus posuere interdum. Nunc venenatis lorem non accumsan molestie. Mauris auctor ut libero eget pharetra. Nulla facilisi. Sed maximus porta libero et pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a lobortis nunc.
                            sollicitudin vestibulum cursus. Orci varius natoque penatibus et magnis dis parturient montes, nas
                          </p>
                        </div>
                        <div class="blog-detail-comment__main_btn">
                          <div class="btn_blog">
                            <button class="btn_black">Reply</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="blog-sidebar">
                  <div class="blog-sidebar__search">
                    <form action="">
                      <input type="search" placeholder="Search item">
                      <button type="submit"><i aria-hidden="true" class="fa fa-search"></i></button>
                    </form>
                  </div>
                  <div class="blog-sidebar__topic">
                    <div class="blog-sidebar__topic__title">
                      <h5>categories</h5>
                    </div>
                    <ul class="blog-sidebar__topic__list">
                      <li><a href="#"><span>category item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>category item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>category item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>category item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>category item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>category item</span><span>(05)</span></a></li>
                    </ul>
                  </div>
                  <div class="blog-sidebar__topic">
                    <div class="blog-sidebar__topic__title">
                      <h5>archive</h5>
                    </div>
                    <ul class="blog-sidebar__topic__list">
                      <li><a href="#"><span>Archive item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>Archive item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>Archive item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>Archive item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>Archive item</span><span>(05)</span></a></li>
                      <li><a href="#"><span>Archive item</span><span>(05)</span></a></li>
                    </ul>
                  </div>
                  <div class="blog-sidebar__topic">
                    <div class="blog-sidebar__topic__title">
                      <h5>recent posts</h5>
                    </div>
                    <ul class="blog-sidebar__topic__list_recent">
                      <li><a href="#">
                          <div class="recent-posts__img img-cont"><img src="img/product2.jpg" alt="recent preview"></div>
                          <div class="recent-posts__text"><span>Lorem ipsum dolor set amet lorem ipsum</span><span>25 may, 2017</span></div></a></li>
                      <li><a href="#">
                          <div class="recent-posts__img img-cont"><img src="img/product2.jpg" alt="recent preview"></div>
                          <div class="recent-posts__text"><span>Lorem ipsum dolor set amet lorem ipsum dolor set amet lorem ipsum</span><span>25 may, 2017)</span></div></a></li>
                      <li><a href="#">
                          <div class="recent-posts__img img-cont"><img src="img/product2.jpg" alt="recent preview"></div>
                          <div class="recent-posts__text"><span>Lorem ipsum</span><span>25 may, 2017</span></div></a></li>
                    </ul>
                  </div>
                  <div class="blog-sidebar__tags">
                    <div class="blog-sidebar__topic__title blog-sidebar__tags__title">
                      <h5>tags</h5>
                    </div>
                    <div class="blog-sidebar__tags__body">
                      <form action="">
                        <label><span> Develop</span>
                          <input type="checkbox" name="vehicle" value="Bike">
                        </label>
                        <label><span> Wordpress</span>
                          <input type="checkbox" name="vehicle" value="Car" checked="">
                        </label>
                        <label><span> Jquery</span>
                          <input type="checkbox" name="vehicle" value="Car" checked="">
                        </label>
                        <label><span> Lorem</span>
                          <input type="checkbox" name="vehicle" value="Car" checked="">
                        </label>
                        <label><span> thislongtag</span>
                          <input type="checkbox" name="vehicle" value="Car" checked="">
                        </label>
                        <label><span> car</span>
                          <input type="checkbox" name="vehicle" value="Car" checked="">
                        </label>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer__text">
              <h5 class="footer__title">Informations</h5>
              <div class="footer__title_line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer__inf">
              <h5 class="footer__title">Menu</h5>
              <div class="footer__title_line"></div>
              <ul>
                <li><a href="/www/catalog.html">Catalog</a></li>
                <li><a href="/www/our-blog.html">Blog</a></li>
                <li><a href="/www/contact-us.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer__contact__us">
              <h5 class="footer__title">Contact</h5>
              <div class="footer__title_line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              <div class="footer__contact__us_adress"><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0+%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%B0,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.840362,24.0348563,17z/data=!3m1!4b1!4m5!3m4!1s0x473add6b97489097:0x7410ac7ee9548f5e!8m2!3d49.840362!4d24.037045?hl=uk"><i aria-hidden="true" class="fa fa-map-marker"></i><span>м.Львів вул.Винниченка 12 пов. 3</span></a>
                <div class="line"></div>
              </div>
              <div class="footer__contact__us_phone"><a href="tel:+3801234567"><i aria-hidden="true" class="fa fa-mobile"></i><span>+3801234567</span></a>
                <div class="line"></div>
              </div>
              <div class="footer__contact__us_email"><a href="mailto:tb-lviv@Gmail.com"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>tb-lviv@Gmail.com</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom_wrap">
        <div class="container footer__bottom">
          <div class="footer__bottom_rights">
            <p>2011-2017 © Всі права захищені</p>
          </div>
          <div class="footer__bottom_pay"><img src="img/svg/visa_logo.svg"><img src="img/svg/master_logo.svg"><img src="img/svg/maestro_logo.svg"></div>
        </div>
      </div>
    </footer>
    <!--/ modals start-->
    <!--/ modals end-->
    <!-- java script links-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--script(src='js/bootstrap-select.min.js')-->
    <!--script(src='js/jquery.validate.min.js')-->
    <!--script(src='js/jquery.mask.min.js')-->
    <script src="js/bs-js/modal.js"></script>
    <!-- -- bx-slider init start---//-->
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js')-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js')-->
    
    <!-- -- jquery - UI init end---//-->
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <!-- -- jquery - UI init end---//-->
    <script src="js/modals.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bs-js/collapse.js"></script>
    <script src="js/bs-js/transition.js"></script>
    <script src="js/bs-js/tab.js"></script>
    <script src="js/bs-js/dropdown.js"></script>
  </body>
</html>
