template/_includes/account/account-subscription.jade
main
    .account-orders__wrap
        .container
            .row
                .col-md-6
                    include ../blocks/account-sidebar.jade
                .col-md-18
                    .account-subscription-main
                        span.account-subscription__title Newsletter subsription
                        form
                            ul.account-subscription__list
                                li
                                    label
                                        span
                                            input(type="checkbox")
                                        .account-subscription__text
                                            h4 Our recomendation
                                            p The unique suggestions we picked for you based on your activity on the site
                                li
                                    label
                                        span
                                            input(type="checkbox")
                                        .account-subscription__text
                                            h4 Our recomendation
                                            p The unique suggestions we picked for you based on your activity on the site
                                li
                                    label
                                        span
                                            input(type="checkbox" checked="checked")
                                        .account-subscription__text
                                            h4 Our recomendation
                                            p The unique suggestions we picked for you based on your activity on the site
                                li
                                    label
                                        span
                                            input(type="checkbox" checked="checked")
                                        .account-subscription__text
                                            h4 Our recomendation
                                            p The unique suggestions we picked for you based on your activity on the site
                            button(type="submit").btn_black submit

www/account-subscription.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="">
    <title>Територія захисту</title>
    <!-- Bootstrap core CSS-->
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
    <!-- init bx-slider css start-->
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <!-- init bx-slider css end-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic,900&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- - font awesome-->
    <link rel="stylesheet" href="packages/font-awesome/css/font-awesome.min.css"><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <section class="header__top">
        <div class="container clearfix">
          <div class="header__top__info clearfix">
            <div class="header__top__info__language"><a href="#"><i aria-hidden="true" class="fa fa-globe"></i><span>English</span></a></div>
            <div class="header__top__info__phone"><a href="tel:+3801234567"><i aria-hidden="true" class="fa fa-mobile"></i><span>+3801234567</span></a></div>
            <div class="header__top__info__mail"><a href="mailto:tb-lviv@Gmail.com"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>tb-lviv@Gmail.com</span></a></div>
          </div>
          <div class="header__top__actions"><a href="#" class="header__top__actions__SignIn"><i aria-hidden="true" class="fa fa-sign-in"></i><span>Sign In</span></a><span>/</span><a href="#" class="header__top__actions__Register">Register</a></div>
        </div>
      </section>
      <section class="heder__mid">
        <div class="container clearfix">
          <div class="logo_wrap"><a href="/www/main.html" class="logo"><img src="img/logo.png"></a></div>
          <ul class="header_links">
            <li><a href="/www/contact-us.html">Contact us</a></li>
            <li><a href="/www/our-blog.html">Blog</a></li>
            <li><a href="/www/catalog.html">Catalog</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/www/cart.html" class="shopping-cart"><i aria-hidden="true" class="fa fa-shopping-cart fa-2x"><span class="shopping_cart_circle">5</span></i></a></li>
          </ul>
        </div>
      </section>
      <section class="header__bottom">
        <div class="container clearfix">
          <div class="main_navigation clearfix">
            <button id="show_mainmenu" class="btn show_mainmenu"><span class="show_mainmenu__line"></span></button>
            <div class="mainmenu">
              <ul>
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
                <li><a href="#">Длинный пункт меню 3</a></li>
                <li><a href="#">Пункт 4</a></li>
                <li class="parent"><a href="#">Пункт 5</a><span class="menu_caret"></span>
                  <ul>
                    <li class="parent"><a href="#">подпункт 5.1</a><span class="menu_caret"></span>
                      <ul>
                        <li><a href="#"> подпункт 5.1.1</a></li>
                        <li><a href="#"> подпункт 5.1.2</a></li>
                        <li><a href="#"> подпункт 5.1.3</a></li>
                        <li class="parent"><a href="#">подпункт 5.1</a><span class="menu_caret"></span>
                          <ul>
                            <li><a href="#"> подпункт 5.1.1</a></li>
                            <li><a href="#"> подпункт 5.1.2</a></li>
                            <li><a href="#"> подпункт 5.1.3</a></li>
                            <li><a href="#"> подпункт 5.1.4</a></li>
                            <li><a href="#"> подпункт 5.1.5</a></li>
                          </ul>
                        </li>
                        <li><a href="#"> подпункт 5.1.5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">подпункт 5.2</a></li>
                    <li><a href="#">подпункт 5.3</a></li>
                    <li><a href="#">подпункт 5.4</a></li>
                    <li><a href="#">подпункт 5.5</a></li>
                  </ul>
                </li>
                <li><a href="#">Пункт 6</a></li>
              </ul>
            </div>
            <button id="search_block_triger" class="search_block_triger btn btn-info">search</button>
            <div id="search_block" class="search_block">
              <form class="search_form">
                <input type="search" name="search" placeholder="Site search" class="input_search_form">
                <button type="submit" value="" class="submit_search_form"></button><i aria-hidden="true" class="fa fa-search search_form__icon"></i>
              </form>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="wrapper">
      <main>
        <div class="account-orders__wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="account-sidebar__wrap">
                  <ul class="account-sidebar">
                    <li class="account-sidebar__item"><a href="/www/account-dashboard.html" class="active"><i aria-hidden="true" class="fa fa-caret-right"></i><span>Account dashboard</span></a></li>
                    <li class="account-sidebar__item"><a href="/www/account-orders.html"><i aria-hidden="true" class="fa fa-caret-right"></i><span>My Orders</span></a></li>
                    <li class="account-sidebar__item"><a href="/www/account-whishlist.html"><i aria-hidden="true" class="fa fa-caret-right"></i><span>My Wishlist</span></a></li>
                    <li class="account-sidebar__item"><a href="/www/account-subscription.html"><i aria-hidden="true" class="fa fa-caret-right"></i><span>Newsletter Subscription</span></a></li>
                    <li class="account-sidebar__item"><a href="/www/account-password.html"><i aria-hidden="true" class="fa fa-caret-right"></i><span>Change Password</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-18">
                <div class="account-subscription-main"><span class="account-subscription__title">Newsletter subsription</span>
                  <form>
                    <ul class="account-subscription__list">
                      <li>
                        <label><span>
                            <input type="checkbox"></span>
                          <div class="account-subscription__text">
                            <h4>Our recomendation</h4>
                            <p>The unique suggestions we picked for you based on your activity on the site</p>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label><span>
                            <input type="checkbox"></span>
                          <div class="account-subscription__text">
                            <h4>Our recomendation</h4>
                            <p>The unique suggestions we picked for you based on your activity on the site</p>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label><span>
                            <input type="checkbox" checked="checked"></span>
                          <div class="account-subscription__text">
                            <h4>Our recomendation</h4>
                            <p>The unique suggestions we picked for you based on your activity on the site</p>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label><span>
                            <input type="checkbox" checked="checked"></span>
                          <div class="account-subscription__text">
                            <h4>Our recomendation</h4>
                            <p>The unique suggestions we picked for you based on your activity on the site</p>
                          </div>
                        </label>
                      </li>
                    </ul>
                    <button type="submit" class="btn_black">submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer__text">
              <h5 class="footer__title">Informations</h5>
              <div class="footer__title_line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer__inf">
              <h5 class="footer__title">Informations</h5>
              <div class="footer__title_line"></div>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Return Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer__contact__us">
              <h5 class="footer__title">Contact</h5>
              <div class="footer__title_line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              <div class="footer__contact__us_adress"><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0+%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%B0,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.840362,24.0348563,17z/data=!3m1!4b1!4m5!3m4!1s0x473add6b97489097:0x7410ac7ee9548f5e!8m2!3d49.840362!4d24.037045?hl=uk"><i aria-hidden="true" class="fa fa-map-marker"></i><span>м.Львів вул.Винниченка 12 пов. 3</span></a>
                <div class="line"></div>
              </div>
              <div class="footer__contact__us_phone"><a href="tel:+3801234567"><i aria-hidden="true" class="fa fa-mobile"></i><span>+3801234567</span></a>
                <div class="line"></div>
              </div>
              <div class="footer__contact__us_email"><a href="mailto:tb-lviv@Gmail.com"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>tb-lviv@Gmail.com</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom_wrap">
        <div class="container footer__bottom">
          <div class="footer__bottom_rights">
            <p>2011-2017 © Всі права захищені</p>
          </div>
          <div class="footer__bottom_pay"><img src="img/svg/visa_logo.svg"><img src="img/svg/master_logo.svg"><img src="img/svg/maestro_logo.svg"></div>
        </div>
      </div>
    </footer>
    <!--/ modals start-->
    <!--/ modals end-->
    <!-- java script links-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--script(src='js/bootstrap-select.min.js')-->
    <!--script(src='js/jquery.validate.min.js')-->
    <!--script(src='js/jquery.mask.min.js')-->
    <script src="js/bs-js/modal.js"></script>
    <!-- -- bx-slider init start---//-->
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
    <!-- -- jquery - UI init end---//-->
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <!-- -- jquery - UI init end---//-->
    <script src="js/modals.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bs-js/collapse.js"></script>
    <script src="js/bs-js/transition.js"></script>
    <script src="js/bs-js/tab.js"></script>
    <script src="js/bs-js/dropdown.js"></script>
  </body>
</html>
