www/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="">
    <title>Територія захисту</title>
    <!-- Bootstrap core CSS-->
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">
    <!-- init bx-slider css start-->
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <!-- init bx-slider css end-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic,700italic,900&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- - font awesome-->
    <link rel="stylesheet" href="packages/font-awesome/css/font-awesome.min.css"><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <section class="header__top">
        <div class="container clearfix">
          <div class="header__top__info clearfix">
            <div class="header__top__info__language"><a href="#"><i aria-hidden="true" class="fa fa-globe"></i><span>English</span></a></div>
            <div class="header__top__info__phone"><a href="tel:+3801234567"><i aria-hidden="true" class="fa fa-mobile"></i><span>+3801234567</span></a></div>
            <div class="header__top__info__mail"><a href="mailto:tb-lviv@Gmail.com"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>tb-lviv@Gmail.com</span></a></div>
          </div>
          <div class="header__top__actions"><a href="#" class="header__top__actions__SignIn"><i aria-hidden="true" class="fa fa-sign-in"></i><span>Sign In</span></a><span>/</span><a href="#" class="header__top__actions__Register">Register</a></div>
        </div>
      </section>
      <section class="heder__mid">
        <div class="container clearfix">
          <div class="logo_wrap"><a href="/www/main.html" class="logo"><img src="img/logo.png"></a></div>
          <ul class="header_links">
            <li><a href="/www/contact-us.html">Contact us</a></li>
            <li><a href="/www/our-blog.html">Blog</a></li>
            <li><a href="/www/catalog.html">Catalog</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/www/cart.html" class="shopping-cart"><i aria-hidden="true" class="fa fa-shopping-cart fa-2x"><span class="shopping_cart_circle">5</span></i></a></li>
          </ul>
        </div>
      </section>
      <section class="header__bottom">
        <div class="container clearfix">
          <div class="main_navigation clearfix">
            <button id="show_mainmenu" class="btn show_mainmenu"><span class="show_mainmenu__line"></span></button>
            <div class="mainmenu">
              <ul>
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
                <li><a href="#">Длинный пункт меню 3</a></li>
                <li><a href="#">Пункт 4</a></li>
                <li class="parent"><a href="#">Пункт 5</a><span class="menu_caret"></span>
                  <ul>
                    <li class="parent"><a href="#">подпункт 5.1</a><span class="menu_caret"></span>
                      <ul>
                        <li><a href="#"> подпункт 5.1.1</a></li>
                        <li><a href="#"> подпункт 5.1.2</a></li>
                        <li><a href="#"> подпункт 5.1.3</a></li>
                        <li class="parent"><a href="#">подпункт 5.1</a><span class="menu_caret"></span>
                          <ul>
                            <li><a href="#"> подпункт 5.1.1</a></li>
                            <li><a href="#"> подпункт 5.1.2</a></li>
                            <li><a href="#"> подпункт 5.1.3</a></li>
                            <li><a href="#"> подпункт 5.1.4</a></li>
                            <li><a href="#"> подпункт 5.1.5</a></li>
                          </ul>
                        </li>
                        <li><a href="#"> подпункт 5.1.5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">подпункт 5.2</a></li>
                    <li><a href="#">подпункт 5.3</a></li>
                    <li><a href="#">подпункт 5.4</a></li>
                    <li><a href="#">подпункт 5.5</a></li>
                  </ul>
                </li>
                <li><a href="#">Пункт 6</a></li>
              </ul>
            </div>
            <button id="search_block_triger" class="search_block_triger btn btn-info">search</button>
            <div id="search_block" class="search_block">
              <form class="search_form">
                <input type="search" name="search" placeholder="Site search" class="input_search_form">
                <button type="submit" value="" class="submit_search_form"></button><i aria-hidden="true" class="fa fa-search search_form__icon"></i>
              </form>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="wrapper">
      <main>
        <div class="container">
          <div class="login">
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
              <div class="panel panel-default">
                <div id="headingOne" role="tab" class="panel-heading active">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Step 1 - login or register</a></h4>
                </div>
                <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-10">
                        <div class="login-prev">
                          <h5>login</h5>
                          <p>Lorem ipsum dolor set amet ipsum dolor set amet ipsum dolor set amet ipsum dolor set amet set amet ipsum dolor set amet</p>
                        </div>
                        <form class="login-form">
                          <div class="login-form__username">
                            <div class="login-form__req"><span>Username<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                            <input type="text" placeholder="Username/Email/Mobile Number">
                          </div>
                          <div class="login-form__password">
                            <div class="login-form__req"><span>Password<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                            <input type="password" placeholder="Type your password here">
                          </div>
                          <div class="login-form__buttons">
                            <button type="submit" class="btn_black">login</button><a href="#">Forget Password Click Here?</a>
                          </div>
                          <div class="login-form__buttons_social"><a href="#"><i aria-hidden="true" class="fa fa-facebook">&nbsp; sign in with facebook</i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter">&nbsp; sign in with twitter</i></a></div>
                        </form>
                      </div>
                      <div class="col-md-14">
                        <div class="login-create">
                          <h5>create a account</h5>
                          <form class="login-form">
                            <div class="login-form__username_craete">
                              <div class="login-form__username__first">
                                <div class="login-form__req"><span>First Name<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="Enter Your First Name">
                              </div>
                              <div class="login-form__username__last">
                                <div class="login-form__req"><span>Last Name<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="Enter Your Last Name">
                              </div>
                            </div>
                            <div class="login-form__password">
                              <div class="login-form__req"><span>Email Id<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                              <input type="text" placeholder="Enter Your Email Id">
                            </div>
                            <div class="login-form__username_craete">
                              <div class="login-form__username__first">
                                <div class="login-form__req"><span>Choose Password<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="password" placeholder="Enter Your Password">
                              </div>
                              <div class="login-form__username__last">
                                <div class="login-form__req"><span>Confirm Password<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="Confirm Your Password">
                              </div>
                            </div>
                            <div class="login-form__buttons">
                              <button type="submit" class="btn_black">register now</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingTwo" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">step 2 - shipping address</a></h4>
                </div>
                <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <form>
                      <div class="row">
                        <div class="col-md-12">
                          <h5>different address</h5>
                          <div class="login-form">
                            <div class="login-form__username__first">
                              <div class="login-form__req"><span>First Name<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                              <input type="text" placeholder="Enter Your First Name">
                            </div>
                            <div class="login-form__username__last">
                              <div class="login-form__req"><span>Last Name<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                              <input type="text" placeholder="Enter Your Last Name">
                            </div>
                            <div class="login-form__password">
                              <div class="login-form__req"><span>Phone number<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                              <input type="text" placeholder="Type your phone">
                            </div>
                            <div class="login-form__username">
                              <div class="login-form__req"><span>Address<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                              <input type="text" placeholder="Enter your street">
                            </div>
                            <div class="login-form__password">
                              <div class="login-form__req"><span>City/Town<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                              <input type="password" placeholder="Type your city here">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="choose-address">
                            <h5>chose your address</h5>
                            <div class="choose-address__list">
                              <label class="labl">
                                <input type="radio" name="radioname" value="one_value" checked="checked">
                                <div class="address-wrap">
                                  <div class="address-header"><span>Address 1:</span><a href="#"><i class="fa fa-pencil"></i><span>Edit</span></a></div><span class="address-text">Vasul Herasuk, Lviv, 0912345678</span>
                                </div>
                              </label>
                              <label class="labl">
                                <input type="radio" name="radioname" value="another">
                                <div class="address-wrap">
                                  <div class="address-header"><span>Address 2:</span><a href="#"><i class="fa fa-pencil"></i><span>Edit</span></a></div><span class="address-text">Vasul Herasuk, Lviv, 0912345678</span>
                                </div>
                              </label>
                              <label class="labl">
                                <input type="radio" name="radioname" value="another">
                                <div class="address-wrap">
                                  <div class="address-header"><span>Address 3:</span><a href="#"><i class="fa fa-pencil"></i><span>Edit</span></a></div><span class="address-text">Vasul Herasuk, Lviv, 0912345678</span>
                                </div>
                              </label>
                              <div class="choose-address__item"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="login-form__buttons">
                      <button type="submit" class="btn_black">Proceed to checkout</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingThree" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">step 3 - payment</a></h4>
                </div>
                <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="payment-method">
                      <form>
                        <div id="payment-tab" role="tablist" aria-multiselectable="true" class="panel-group">
                          <div class="panel panel-default">
                            <div id="heading-cash" role="tab" class="panel-heading active">
                              <h4 class="panel-title payment-type"><a role="button" data-toggle="collapse" data-parent="#payment-tab" href="#collapse-cash" aria-expanded="true" aria-controls="collapse-cash">cash</a></h4>
                            </div>
                            <div id="collapse-cash" role="tabpanel" aria-labelledby="heading-cash" class="panel-collapse collapse-cash collapse in">
                              <div class="panel-body">
                                <p>Lorem ipsum dolor set amet Lorem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet</p>
                                <label>
                                  <input type="checkbox"><span>Don`t call me</span>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div id="heading-card" role="tab" class="panel-heading">
                              <h4 class="panel-title payment-type"><a role="button" data-toggle="collapse" data-parent="#payment-tab" href="#collapse-card" aria-expanded="false" aria-controls="collapse-card" class="collapsed">card</a></h4>
                            </div>
                            <div id="collapse-card" role="tabpanel" aria-labelledby="heading-card" class="panel-collapse collapse-card collapse">
                              <div class="panel-body">
                                <div class="login-form__req"><span>Card number<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="Your card number">
                                <div class="login-form__req"><span>Name On Card<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="Card holder name">
                                <div class="login-form__username_craete">
                                  <div class="login-form__username__first">
                                    <div class="login-form__req"><span>Expiration Date<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                    <select class="selectpicker">
                                      <option>01</option>
                                      <option>02</option>
                                      <option>03</option>
                                      <option>04</option>
                                      <option>05</option>
                                      <option>06</option>
                                      <option>07</option>
                                      <option>08</option>
                                      <option>09</option>
                                      <option>10</option>
                                      <option>11</option>
                                      <option>12</option>
                                    </select>
                                    <select class="selectpicker">
                                      <option>17</option>
                                      <option>18</option>
                                      <option>19</option>
                                      <option>20</option>
                                      <option>21</option>
                                      <option>22</option>
                                      <option>23</option>
                                      <option>24</option>
                                      <option>25</option>
                                      <option>26</option>
                                    </select>
                                  </div>
                                  <div class="login-form__username__last collapse-card__cvv">
                                    <div class="login-form__req"><span>CVV<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                    <input type="text" placeholder="cvv" class="collapse-card__cvv__input">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div id="heading-without" role="tab" class="panel-heading">
                              <h4 class="panel-title payment-type"><a role="button" data-toggle="collapse" data-parent="#payment-tab" href="#collapse-without" aria-expanded="false" aria-controls="collapse-without" class="collapsed">without</a></h4>
                            </div>
                            <div id="collapse-without" role="tabpanel" aria-labelledby="heading-without" class="panel-collapse collapse collapse-without">
                              <div class="panel-body">
                                <div class="login-form__req"><span>Name and Surname<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="Your name and surname">
                                <div class="login-form__req"><span>Cod ЄДРПО<i aria-hidden="true" class="fa fa-asterisk"></i></span></div>
                                <input type="text" placeholder="cod">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="payment-method__submit">
                          <button type="submit" class="btn_black">submit</button>
                        </div>
                      </form>
                    </div>
                    <div class="payment-method__content"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer__text">
              <h5 class="footer__title">Informations</h5>
              <div class="footer__title_line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer__inf">
              <h5 class="footer__title">Informations</h5>
              <div class="footer__title_line"></div>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Return Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer__contact__us">
              <h5 class="footer__title">Contact</h5>
              <div class="footer__title_line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              <div class="footer__contact__us_adress"><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0+%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%B0,+12,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.840362,24.0348563,17z/data=!3m1!4b1!4m5!3m4!1s0x473add6b97489097:0x7410ac7ee9548f5e!8m2!3d49.840362!4d24.037045?hl=uk"><i aria-hidden="true" class="fa fa-map-marker"></i><span>м.Львів вул.Винниченка 12 пов. 3</span></a>
                <div class="line"></div>
              </div>
              <div class="footer__contact__us_phone"><a href="tel:+3801234567"><i aria-hidden="true" class="fa fa-mobile"></i><span>+3801234567</span></a>
                <div class="line"></div>
              </div>
              <div class="footer__contact__us_email"><a href="mailto:tb-lviv@Gmail.com"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>tb-lviv@Gmail.com</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom_wrap">
        <div class="container footer__bottom">
          <div class="footer__bottom_rights">
            <p>2011-2017 © Всі права захищені</p>
          </div>
          <div class="footer__bottom_pay"><img src="img/svg/visa_logo.svg"><img src="img/svg/master_logo.svg"><img src="img/svg/maestro_logo.svg"></div>
        </div>
      </div>
    </footer>
    <!--/ modals start-->
    <!--/ modals end-->
    <!-- java script links-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--script(src='js/bootstrap-select.min.js')-->
    <!--script(src='js/jquery.validate.min.js')-->
    <!--script(src='js/jquery.mask.min.js')-->
    <script src="js/bs-js/modal.js"></script>
    <!-- -- bx-slider init start---//-->
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
    <!-- -- jquery - UI init end---//-->
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <!-- -- jquery - UI init end---//-->
    <script src="js/modals.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bs-js/collapse.js"></script>
    <script src="js/bs-js/transition.js"></script>
    <script src="js/bs-js/tab.js"></script>
    <script src="js/bs-js/dropdown.js"></script>
  </body>
</html>

template/_includes/login/login.jade
main
    .container
        .login
            #accordion.panel-group(role='tablist', aria-multiselectable='true')
                .panel.panel-default
                    #headingOne.panel-heading.active(role='tab')
                        h4.panel-title
                            a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                | Step 1 - login or register
                    #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
                        .panel-body
                            .row
                                .col-md-10
                                    .login-prev
                                        h5 login
                                        p.
                                         Lorem ipsum dolor set amet ipsum dolor set amet ipsum dolor set amet ipsum dolor set amet set amet ipsum dolor set amet
                                    form.login-form
                                        .login-form__username
                                            .login-form__req
                                                span Username
                                                    i(class="fa fa-asterisk" aria-hidden="true")
                                            input(type="text" placeholder="Username/Email/Mobile Number")
                                        .login-form__password
                                            .login-form__req
                                                span Password
                                                    i(class="fa fa-asterisk" aria-hidden="true")
                                            input(type="password" placeholder="Type your password here")
                                        .login-form__buttons
                                            button(type="submit").btn_black login
                                            a(href="#") Forget Password Click Here?
                                        .login-form__buttons_social
                                            a(href="#")
                                                i(class="fa fa-facebook" aria-hidden="true") &nbsp; sign in with facebook
                                            a(href="#")
                                                i(class="fa fa-twitter" aria-hidden="true") &nbsp; sign in with twitter
                                .col-md-14
                                    .login-create
                                        h5 create a account
                                        form.login-form
                                            .login-form__username_craete
                                                .login-form__username__first
                                                    .login-form__req
                                                        span First Name
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="Enter Your First Name")
                                                .login-form__username__last
                                                    .login-form__req
                                                        span Last Name
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="Enter Your Last Name")
                                            .login-form__password
                                                .login-form__req
                                                    span Email Id
                                                        i(class="fa fa-asterisk" aria-hidden="true")
                                                input(type="text" placeholder="Enter Your Email Id")
                                            .login-form__username_craete
                                                .login-form__username__first
                                                    .login-form__req
                                                        span Choose Password
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="password" placeholder="Enter Your Password")
                                                .login-form__username__last
                                                    .login-form__req
                                                        span Confirm Password
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="Confirm Your Password")
                                            .login-form__buttons
                                                button(type="submit").btn_black register now
                .panel.panel-default
                    #headingTwo.panel-heading(role='tab')
                        h4.panel-title
                            a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                | step 2 - shipping address
                    #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                        .panel-body
                            form
                                .row
                                    .col-md-12
                                        h5 different address
                                        .login-form
                                            .login-form__username__first
                                                .login-form__req
                                                    span First Name
                                                        i(class="fa fa-asterisk" aria-hidden="true")
                                                input(type="text" placeholder="Enter Your First Name")
                                            .login-form__username__last
                                                .login-form__req
                                                    span Last Name
                                                        i(class="fa fa-asterisk" aria-hidden="true")
                                                input(type="text" placeholder="Enter Your Last Name")
                                            .login-form__password
                                                .login-form__req
                                                    span Phone number
                                                        i(class="fa fa-asterisk" aria-hidden="true")
                                                input(type="text" placeholder="Type your phone")
                                            .login-form__username
                                                .login-form__req
                                                    span Address
                                                        i(class="fa fa-asterisk" aria-hidden="true")
                                                input(type="text" placeholder="Enter your street")
                                            .login-form__password
                                                .login-form__req
                                                    span City/Town
                                                        i(class="fa fa-asterisk" aria-hidden="true")
                                                input(type="password" placeholder="Type your city here")

                                    .col-md-12
                                        .choose-address
                                            h5 chose your address
                                            .choose-address__list
                                                label.labl
                                                    input(type='radio', name='radioname', value='one_value', checked='checked')
                                                    div.address-wrap
                                                        .address-header
                                                            span Address 1:
                                                            a(href="#")
                                                                i.fa.fa-pencil
                                                                span Edit
                                                        span.address-text Vasul Herasuk, Lviv, 0912345678
                                                label.labl
                                                    input(type='radio', name='radioname', value='another')
                                                    div.address-wrap
                                                        .address-header
                                                            span Address 2:
                                                            a(href="#")
                                                                i.fa.fa-pencil
                                                                span Edit
                                                        span.address-text Vasul Herasuk, Lviv, 0912345678
                                                label.labl
                                                    input(type='radio', name='radioname', value='another')
                                                    div.address-wrap
                                                        .address-header
                                                            span Address 3:
                                                            a(href="#")
                                                                i.fa.fa-pencil
                                                                span Edit
                                                        span.address-text Vasul Herasuk, Lviv, 0912345678


                                                .choose-address__item
                            .login-form__buttons
                                button(type="submit").btn_black Proceed to checkout
                .panel.panel-default
                    #headingThree.panel-heading(role='tab')
                        h4.panel-title
                            a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                | step 3 - payment
                    #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                        .panel-body
                            .payment-method
                                form
                                    #payment-tab.panel-group(role='tablist', aria-multiselectable='true')
                                        .panel.panel-default
                                            #heading-cash.panel-heading.active(role='tab')
                                                h4.panel-title.payment-type
                                                    a(role='button', data-toggle='collapse', data-parent='#payment-tab', href='#collapse-cash', aria-expanded='true', aria-controls='collapse-cash')
                                                        | cash
                                            #collapse-cash.panel-collapse.collapse-cash.collapse.in(role='tabpanel', aria-labelledby='heading-cash')
                                                .panel-body
                                                    p Lorem ipsum dolor set amet Lorem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet orem ipsum dolor set amet
                                                    label
                                                        input(type="checkbox")
                                                        span Don`t call me
                                        .panel.panel-default
                                            #heading-card.panel-heading(role='tab')
                                                h4.panel-title.payment-type
                                                    a.collapsed(role='button', data-toggle='collapse', data-parent='#payment-tab', href='#collapse-card', aria-expanded='false', aria-controls='collapse-card')
                                                        | card
                                            #collapse-card.panel-collapse.collapse-card.collapse(role='tabpanel', aria-labelledby='heading-card')
                                                .panel-body
                                                    .login-form__req
                                                        span Card number
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="Your card number")
                                                    .login-form__req
                                                        span Name On Card
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="Card holder name")
                                                    .login-form__username_craete
                                                        .login-form__username__first
                                                            .login-form__req
                                                                span Expiration Date
                                                                    i(class="fa fa-asterisk" aria-hidden="true")
                                                            select.selectpicker
                                                                option 01
                                                                option 02
                                                                option 03
                                                                option 04
                                                                option 05
                                                                option 06
                                                                option 07
                                                                option 08
                                                                option 09
                                                                option 10
                                                                option 11
                                                                option 12
                                                            select.selectpicker
                                                                option 17
                                                                option 18
                                                                option 19
                                                                option 20
                                                                option 21
                                                                option 22
                                                                option 23
                                                                option 24
                                                                option 25
                                                                option 26
                                                        .login-form__username__last.collapse-card__cvv
                                                            .login-form__req
                                                                span CVV
                                                                    i(class="fa fa-asterisk" aria-hidden="true")
                                                            input.collapse-card__cvv__input(type="text" placeholder="cvv")
                                        .panel.panel-default
                                            #heading-without.panel-heading(role='tab')
                                                h4.panel-title.payment-type
                                                    a.collapsed(role='button', data-toggle='collapse', data-parent='#payment-tab', href='#collapse-without', aria-expanded='false', aria-controls='collapse-without')
                                                        | without
                                            #collapse-without.panel-collapse.collapse.collapse-without(role='tabpanel', aria-labelledby='heading-without')
                                                .panel-body
                                                    .login-form__req
                                                        span Name and Surname
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="Your name and surname")
                                                    .login-form__req
                                                        span Cod ЄДРПО
                                                            i(class="fa fa-asterisk" aria-hidden="true")
                                                    input(type="text" placeholder="cod")


                                    .payment-method__submit
                                        button(type="submit").btn_black submit
                            .payment-method__content
